let totalPrise;

let country = prompt('Введите название Вашей страны');

switch (country) {
  case 'Китай': {
    country === 'Китай';
    totalPrice = 100;
    alert(`Доставка в ${country} будет стоить ${totalPrice} кредитов`);
    break;
  }

  default:
    alert('В Вашей стране доставка не доступна');
}
//

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

// let message =
// ? `Доставка в [страна] будет стоить [цена] кредитов`
